PORT=Port of the app
MONGO_INITDB_ROOT_USERNAME=Root username for MongoDB
MONGO_INITDB_ROOT_PASSWORD=Root password for MongoDB
MONGO_INITDB_DATABASE=Name of the Database
ME_CONFIG_MONGODB_ADMINUSERNAME=Admin username for Mongo express
ME_CONFIG_MONGODB_ADMINPASSWORD=Admin password for Mongo express
ME_CONFIG_MONGODB_URL=Connection string with user and password without database name
MAILJET_API_KEY=API key of mailjet
MAILJET_SECRET_KEY=Secret key of mailjet
EMAIL_SENDER=Email address of the sender